interface=wlan0
driver=nl80211
ssid=Autismo
hw_mode=g
channel=6
ieee8021x=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-EAP
wpa_group_rekey=2000
rsn_pairwise=CCMP
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=depressao123
